*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.87);
}

a:hover, a:focus{
    text-decoration: underline;
}

.navbar{
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 60px 60px 30px 80px;
    grid-template-areas: ". gmail images app sign-in";
    font-size: 13px;
}

#gmail{
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}

#images{
    grid-area: images;
    justify-self: center;
    align-self: center;
}

#app{
    grid-area: app;
    justify-self: center;
    align-self: center;
    opacity: 0.6;
}

#app:hover, #app:focus{
    opacity: 1;
}

#sign-in{
    grid-area: sign-in;
    justify-self: center;
    align-self: center; 
    display: block;
    background-color: #4385f7;
    color: white;
    width: 70px;
    height: 30px;
    text-align: center;
    align-content: center;
    padding-top: 7px;
    border-radius: 2px;
}

#sign-in:hover, #sign-in:focus{
    background-color: rgb(60, 60, 248);
    text-decoration: none;
    box-shadow: 0px 0px 3px 3px rgb(235, 233, 233);
    text-shadow: 0px 0px 1px 5px whitesmoke;
    cursor: default;
}

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f2f2f2;
    font-size: 14px;
    height: 40px;
    display: grid;
    grid-template-columns: 100px 90px 70px 150px 1fr 80px 80px 80px;
    grid-template-areas: "advertising business about hsw . privacy terms settings";
}

footer a{
    color: #70757a;
}

#Advertising{
    grid-area: advertising;
    justify-self: center;
    align-self: center;
}
#Business{
    grid-area: business;
    justify-self: center;
    align-self: center;
}
#About{
    grid-area: about;
    justify-self: center;
    align-self: center;
}
#hsw{
    grid-area: hsw;
    justify-self: center;
    align-self: center;
}
#Privacy{
    grid-area: privacy;
    justify-self: center;
    align-self: center;
}
#Terms{
    grid-area: terms;
    justify-self: center;
    align-self: center;
}
#Settings{
    grid-area: settings;
    justify-self: center;
    align-self: center;
}

.main{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 230px 100px 200px;
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". button .";
}

#logo{
    grid-area: logo;
    justify-self: center;
    align-self: flex-end;
}

.search{
    grid-area: search;
    justify-self: center;
    align-self: center;
    border: 1px solid rgb(235, 227, 227);
    width: 94%;
    height: 46px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
}

.search:hover, .search:focus{
    box-shadow: 0px 0px 2px 2px rgb(235, 233, 233);
}

#btn1:hover, #btn1:focus, #btn2:focus, #btn2:hover{
    box-shadow: 0px 0px 1px 1px rgb(228, 225, 225);
    border: 0.5px solid rgb(206, 206, 207);
    cursor: pointer;
}

.button{
    grid-area: button;
    justify-self: center;
}

#btn1, #btn2{
    height: 36px;
    background-color: rgb(248, 249, 250);
    border: none;
    color: rgb(60, 64, 67);
    padding: 5px 15px;
    font-size: 14px;
    margin: 2px 5px;
    border-radius: 3px;
}

#text{
    border: none;
    width: 80%;
    padding: 0px 30px;
}

#magnify{
    justify-self: center;
    align-self: center;
    opacity: 0.5;
}

#voice{
    justify-self: center;
    align-self: center;
}

